# https://contest.yandex.ru/contest/25597/run-report/159349123/
#
# --- ПРИНЦИП РАБОТЫ
# Находим минимальное кол-во операций,
# чтобы превратить одну строку в другую,
# используя динамическое программирование с оптимизацией по памяти.
#
# Сначала выбирается более короткая строка, чтобы уменьшить потребление памяти.
# Используется только одна строка dp-массива (current), а предыдущая строка хранится в prev — это оптимизация.
# current[j] — это минимальное количество операций, чтобы преобразовать первые j символов s1 в первые i символов s2.
#
# На каждом шаге рассматриваются три варианта: удаление, вставка, замена.
# Затем берётся минимум из этих трёх вариантов.
#
# --- ВРЕМЕННАЯ СЛОЖНОСТЬ
# O(n * m), где n и m - длины строк.
#
# --- ПРОСТРАНСТВЕННАЯ СЛОЖНОСТЬ
# O(n), где n - длина меньшей из строк.


def solve():
    s1 = input()
    s2 = input()
    n = len(s1)
    m = len(s2)

    if n > m:
        s1, s2, n, m = s2, s1, m, n

    current = list(range(n + 1))

    for i in range(1, m + 1):
        prev, current = current, [i] + [0 for _ in range(n)]

        for j in range(1, n + 1):
            current[j] = min(
                prev[j] + 1,
                current[j - 1] + 1,
                prev[j - 1] + 1 if s1[j - 1] != s2[i - 1] else prev[j - 1],
            )

    return current[n]


if __name__ == "__main__":
    print(solve())
